<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3DDC84"
    tools:context=".MainActivity">

    <!-- Width of Items -->

    <TextView
        android:id="@+id/objWidthLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Width of Item: "
        android:textColor="#171717"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/objWidthInput"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/objWidthInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:ems="10"
        android:enabled="true"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/objWidthLabel"
        app:layout_constraintTop_toTopOf="@+id/objWidthLabel" />

    <!-- Length of Items -->
    <TextView
        android:id="@+id/objLengthLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:text="Length of Item: "
        android:textColor="#171717"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/objLengthInput"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/objWidthInput" />

    <EditText
        android:id="@+id/objLengthInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:ems="10"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/objLengthLabel"
        app:layout_constraintTop_toTopOf="@+id/objLengthLabel" />

    <!-- Height of Items -->
    <TextView
        android:id="@+id/objHeightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:text="Height of Item: "
        android:textColor="#171717"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/objHeightInput"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/objLengthInput" />

    <EditText
        android:id="@+id/objHeightInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:ems="10"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/objHeightLabel"
        app:layout_constraintTop_toTopOf="@+id/objHeightLabel" />

    <!-- Diameter of Item -->
    <TextView
        android:id="@+id/objDiameterLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:text="Diameter of Item: "
        android:textColor="#171717"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/objDiameterInput"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/objHeightInput" />

    <EditText
        android:id="@+id/objDiameterInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:ems="10"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/objDiameterLabel"
        app:layout_constraintTop_toTopOf="@+id/objDiameterLabel" />

    <!-- New Inputs for Jar Dimensions -->

    <!-- Height of Jar -->
    <TextView
        android:id="@+id/jarHeightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:text="Height of Jar: "
        android:textColor="#171717"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/jarHeightInput"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/objDiameterInput" />

    <EditText
        android:id="@+id/jarHeightInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:ems="10"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/jarHeightLabel"
        app:layout_constraintTop_toTopOf="@+id/jarHeightLabel" />

    <!-- Length of Jar -->
    <TextView
        android:id="@+id/jarLengthLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:text="Length of Jar: "
        android:textColor="#171717"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/jarLengthInput"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jarHeightInput" />

    <EditText
        android:id="@+id/jarLengthInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:ems="10"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/jarLengthLabel"
        app:layout_constraintTop_toTopOf="@+id/jarLengthLabel" />

    <!-- Width of Jar -->
    <TextView
        android:id="@+id/jarWidthLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:text="Width of Jar: "
        android:textColor="#171717"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/jarWidthInput"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jarLengthInput" />

    <EditText
        android:id="@+id/jarWidthInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:ems="10"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/jarWidthLabel"
        app:layout_constraintTop_toTopOf="@+id/jarWidthLabel" />

    <!-- Diameter of Jar -->

    <TextView
        android:id="@+id/jarDiameterLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Diameter of Jar: "
        android:textColor="#171717"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/jarDiameterInput"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jarWidthInput" />

    <EditText
        android:id="@+id/jarDiameterInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:ems="10"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/jarDiameterLabel"
        app:layout_constraintTop_toTopOf="@+id/jarDiameterLabel" />

    <!-- Calculate Button at the Bottom -->

    <Button
        android:id="@+id/calcBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Calculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jarDiameterInput" />

    <TextView
        android:id="@+id/solutionTextView"
        android:layout_width="340dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:textColor="#0D0C0C"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calcBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>